[tox]
envlist = flake8,isort,pydocstyle,py36,py37,py38,travis
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
filename =
    runeberg/*.py
    tests/*.py
ignore = E501,W503

[testenv:isort]
deps = isort==4.2.15
commands =
    isort --check-only --diff --recursive --verbose \
        --skip .tox --skip .git --skip build --skip .venv \
        --dont-skip __init__.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pydocstyle]
match-dir = runeberg
match = (?![test_|__init__]).*\.py

[testenv:travis]  # combined testing to be run per python version
commands =
    flake8
    isort --check-only --diff --recursive --skip .tox --skip .git --skip build
    pydocstyle
    nosetests tests/
