[tox]
envlist = flake8,isort,pydocstyle,py35,py36,py37,py38
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
filename =
    runeberg/*.py
    tests/*.py
ignore = E501,W503

[testenv:isort]
deps = isort==4.2.15
commands =
    bash -c "find {toxinidir} \
        -type d \
            \( \
              -path {toxinidir}/.git -o \
              -path {toxinidir}/.tox -o \
              -path {toxinidir}/.venv -o \
              -path {toxinidir}/vendor \
            \) -prune -o \
        -name '*.py' \
        -print | xargs isort {posargs:--check-only} --verbose"

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pydocstyle]
match-dir = runeberg
match = (?![test_|__init__]).*\.py
